from bs4 import BeautifulSoup

html_content = '''<div id="statya">
<h1>Об образовании<br>Статья 3. Принципы государственной политики в области образования</h1>
1. Основными принципами государственной политики в области образования являются: 
2) равенство прав всех на получение качественного образования; 
2) приоритетность развития системы образования; 
3) доступность образования всех уровней для населения с учетом интеллектуального развития, психофизиологических и индивидуальных особенностей каждого лица; 
4) светский, гуманистический и развивающий характер образования, приоритет гражданских и национальных ценностей, жизни и здоровья человека, свободного развития личности; 
5) уважение прав и свобод человека; 
6) стимулирование образованности личности и развитие одаренности; 
7) непрерывность процесса образования, обеспечивающего преемственность его уровней; 
8) единство обучения, воспитания и развития;
9) демократический характер управления образованием, прозрачность деятельности системы образования; 
10) разнообразие организаций образования по формам собственности, формам обучения и воспитания, направлениям образования. 
2. Запрещается создание и деятельность организационных структур политических партий и религиозных организаций (объединений) в организациях образования. 
<h3> Глава 2. УПРАВЛЕНИЕ СИСТЕМОЙ ОБРАЗОВАНИЯ</h3>
</div>'''

tags = ['h1', 'h3']
soup = BeautifulSoup(html_content, 'html.parser')

for t in tags:
    [s.extract() for s in soup(t)]

text = ' '.join([el.text for el in soup.find_all()])
print(text)
# for el in soup.find_all():
#     print(el.text)

